@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-ExtraBold.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-Bold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-Light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

*{
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
.navbar{
min-height: 0;
background-color: blue;
background: rgba(255, 255, 255, 0.18);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.4px);
-webkit-backdrop-filter: blur(4.4px);
border: 1px solid #ffffff4d;
}
.thumb-on{
  scale: 110%;
}
.thumb-off{
  scale: 100%;
}
.on{
  opacity: 0;
}
.off{
  opacity: 60%;
}
.background-on{
  opacity: 100%;
}
.background-off{
  opacity: 0;
}
#coloring{
  background: #ffffff;
background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(13, 41, 35, 0.29) 55%, rgba(0, 0, 0, 1) 100%);
}
#coloring-2{
  background: #ffffff;
background: linear-gradient(180deg, rgba(255, 255, 255, 0) 38%, rgba(0, 0, 0, 1) 100%);
}
.heightAuto{
  height: auto;
}
@media(min-width : 640px){
  .category-small-data ::-webkit-scrollbar{
    display: none;
  }
  .category-small-data{
    scrollbar-width: none;
  }
}

.active-arrow-category{
  width: 32px;
  height: 32px;
  visibility: visible;
  font-size: larger;
  margin: 0 3px;  
}
.section-awards{
  background: #DAA521;
  background: linear-gradient(180deg, rgba(218, 165, 33, 0) 0%, rgba(218, 165, 33, 1) 10%, rgba(218, 165, 33, 1) 90%, rgba(218, 165, 33, 0) 100%);

  .section-awards-gradient{
    background: #DAA521;
  background: linear-gradient(90deg, rgba(218, 165, 33, 1) 40%, rgba(218, 165, 33, 0) 100%);
  }

  button{
    min-height: 0;
background-color: blue;
background: rgba(0,0,0, 0.40);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.5px);
-webkit-backdrop-filter: blur(4.4px);
border: 1px solid #ffffff4d;
  }
}
.pricing::before{
  content: '';
  position: absolute;
  z-index: 10;
  width: 40px;
  height: 40px;
  top: 41.66%;
  transform: translate(-50%,-50%);
  border-radius: 100%;
  background-color: inherit ;
    transition: 0.5s ease-in-out;
}
.pricing::after{
  content: '';
  position: absolute;
  z-index: 10;
  width: 40px;
  height: 40px;
  top: 41.66%;
  right: 0;
  transform: translate(50%, -50%);
  border-radius: 100%;
  background-color: inherit ;
  transition: 0.5s ease-in-out;
}
.pricing:hover::after{
  transform: translate(100%, -50%);
  width: 0;
  height: 0;
}
.pricing:hover::before{
  transform: translate(-100%, -50%);
  width: 0;
  height: 0;
}
.navbar-company::after{
  content: "";
  position: absolute;
  right: 0;
  margin-right: -20px;
  width: 40px;
  height: 40px;
  background-color: #dbeafe;
  transform: rotate(45deg);
}