@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-Bold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-ExtraBold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Poppins/Poppins-Medium.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
min-height: 0;
background-color: blue;
background: rgba(255, 255, 255, 0.18);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.4px);
-webkit-backdrop-filter: blur(4.4px);
border: 1px solid #ffffff4d;
}
#thumbButton{
  width: 416px;
  height: 155px;
}
.thumb-on{
  scale: 110%;
}
.thumb-off{
  scale: 100%;
}
.on{
  opacity: 0;
}
.off{
  opacity: 60%;
}
.background-on{
  opacity: 100%;
}
.background-off{
  opacity: 0;
}
#coloring{
  background: #ffffff;
background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(13, 41, 35, 0.29) 55%, rgba(0, 0, 0, 1) 100%);
}