<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" /> 
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="src/style.css" rel="stylesheet">
    <link href="src/output.css" rel="stylesheet">
    <style>
        .wrapper::-webkit-scrollbar {
          display: none;      
        }
    </style>
</head>
<body>
<!-- navbar -->
<div class="navbar duration-1000 ease-in-out sm:h-12 h-14 z-40 fixed shadow-sm sm:w-11/12 sm:left-1/2 sm:-translate-x-1/2 sm:mt-2 sm:rounded-2xl">
  <div class="navbar-start sm:hidden">
    <div class="dropdown">
      <div tabindex="0" role="button" class="cursor-pointer text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /> </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li><a>Home</a></li>
          <li><a>Movies</a></li>
          <li><a>Series</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-center sm:w-1/5">
    <div class="hidden h-full w-3 sm:block"></div>
    <a class="" href="index.html">
        <img src="img/20250616_125236-removebg-preview.png" alt="" class="w-10 px-[1px] rounded-full duration-1000 ease-in-out" id="logo">
    </a>
  </div>
  <div class="hidden sm:block sm:w-3/5">
    <ul class="flex gap-8 justify-center text-white">
      <li class="cursor-pointer border-b-2 border-white duration-200 ease-in-out"><a>Home</a></li>
      <li class="cursor-pointer duration-200 ease-in-out"><a>Movies</a></li>
      <li class="cursor-pointer  duration-200 ease-in-out"><a>Series</a></li>
    </ul>
  </div>
  <div class="navbar-end gap-3 sm:w-1/5">
    <button class="cursor-pointer">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-white " fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /> </svg>
    </button>
    <button class="cursor-pointer text-2xl mr-1.5">
      <i class="fa fa-user text-white" aria-hidden="true"></i> 
    </button>
    <div class="hidden h-full w-3 sm:block"></div>
  </div>
</div>
<!-- container home -->
<div class="w-full h-screen relative overflow-hidden" id="containerHome">
    <div class="absolute w-full h-full" id="coloring"></div>
    <img src="img/image 203.png" class="w-full h-full object-cover object-right" loading="lazy" alt="">
    <div class="absolute bottom-8 left-5 md:bottom-16 md:left-7 xl:bottom-8 xl:left-5">
        <p class="text-white">Enjoy the magic of storytelling with us.</p>
        <button class="bg-blue-400 text-white px-6 py-2 rounded-lg mt-5">Start wacthing</button>
    </div> 
</div>
<!-- suggestion -->
<div class="section-suggestion w-full mt-5 px-2 relative" id="sectionSuggestion">
  <h1 class="text-4xl font-bold text-[#222]">Suggestion</h1>
  <span class="arrow left hidden invisible sm:visible shadow-xs shadow-gray-500 sm:cursor-pointer z-50 absolute bottom-1/2 translate-y-1/2 left-4 w-8 h-8 bg-white text-[#555] rounded-full text-3xl text-center font-bold"><
  </span>
  <div class="overflow-x-auto sm:overflow-x-hidden sm:px-0 px-1 whitespace-nowrap w-full py-3 sm:snap-none snap-x snap-mandatory text-[0px]" id="wrapperCardSuggestion">
  </div>
  <span class="arrow right z-50 sm:cursor-pointer shadow-xs shadow-gray-500 invisible sm:visible absolute bottom-1/2 translate-y-1/2 right-4 w-8 h-8 bg-white text-[#555] rounded-full text-3xl text-center font-bold" >>
  </span>
  <div class="w-full h-7 flex gap-2 justify-center items-center pagination invisible sm:visible">
  </div>
</div>

<!-- the best -->
<div class="section-theBest w-full mt-5 px-2 relative overflow-hidden">
  <div class="w-full pr-4 flex justify-between items-end">
    <h1 class="text-4xl font-bold text-[#222]">The best</h1>
    <a href="" class="text-blue-500">see more  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
  </div>
  <span class="arrow left z-50 hidden invisible sm:visible shadow-xs shadow-gray-500 sm:cursor-pointer absolute bottom-1/2 translate-y-1/2 left-4 w-8 h-8 bg-white text-[#555] rounded-full text-3xl text-center font-bold"><
  </span>
  <div class="overflow-x-auto sm:px-0 px-1 sm:overflow-x-hidden whitespace-nowrap w-full py-3 text-[0px] scroll-smooth duration-500 sm:snap-none snap-x snap-mandatory" id="wrapperCardTheBest">
  </div>
  <span class="arrow right z-50 sm:cursor-pointer shadow-xs shadow-gray-500 invisible sm:visible absolute bottom-1/2 translate-y-1/2 right-4 w-8 h-8 bg-white text-[#555] rounded-full text-3xl text-center font-bold" >>
  </span>
  <div class="w-full h-7 flex gap-2 justify-center items-center pagination invisible sm:visible">
  </div>
</div>

<!-- text section -->
<div class="w-full mt-5 px-3 flex">
  <div class="w-7/12 flex flex-col justify-evenly gap-10">
    <h2 class="text-4xl leading-12 tracking-wide">
      Making a Coolmov kids allows you to create a safe space for your child to watch by choosing the age of your child.
      It means that he can see himself for his age and not have access to other movies and series.
    </h2>
    <button class="w-64 h-10 rounded-lg bg-blue-400 text-white font-medium">
      Create a Coolmov Kids
    </button>
  </div>
  <div class="w-5/12">
    <img src="img/klipartz 1.png" class="h-full object-cover mx-auto" alt="">
  </div> 

</div>

<!-- character -->
<div class="section-character w-full mt-5 px-2 relative overflow-hidden">
  <div class="w-full pr-4 flex justify-between items-end">
    <h1 class="text-4xl font-bold text-[#222]">Character</h1>
  </div>
  <span class="arrow left z-50 hidden invisible sm:visible shadow-xs shadow-gray-500 sm:cursor-pointer absolute bottom-1/2 translate-y-1/2 left-4 w-8 h-8 bg-white text-[#555] rounded-full text-3xl text-center font-bold"><
  </span>
  <div class="overflow-x-auto sm:px-0 px-1 sm:overflow-x-hidden whitespace-nowrap w-full py-3 text-[0px] scroll-smooth duration-500 sm:snap-none snap-x snap-mandatory" id="wrapperCardCharacter">
  </div>
  <span class="arrow right z-50 sm:cursor-pointer shadow-xs shadow-gray-500 invisible sm:visible absolute bottom-1/2 translate-y-1/2 right-4 w-8 h-8 bg-white text-[#555] rounded-full text-3xl text-center font-bold" >>
  </span>
  <div class="w-full h-7 flex gap-2 justify-center items-center pagination invisible sm:visible">
  </div>
</div>

<!-- section info movie -->
<div class="w-full h-[50vh] relative bg-black" id="sectionInfoMovie">
  <div class="w-full h-full absolute bottom-0 z-10" id="coloring-2"></div>
  <div class="absolute z-50 right-3 bottom-3 flex gap-3">
    <span class="replace previous block p-2 leading-5 shadow-xs shadow-gray-500 sm:cursor-pointer invisible bg-white text-[#555] rounded-full text-4xl text-center font-bold"><
    </span>
    <span class="replace next block p-2 leading-5 shadow-xs shadow-gray-500 sm:cursor-pointer bg-white text-[#555] rounded-full text-4xl text-center font-bold">>
    </span>
  </div>
</div>

<!-- most view -->
<div class="section-mostView w-full mt-5 sm:px-2 relative overflow-hidden bg-red-200" id="mostView">
  
</div>

<!-- section question -->
<div class="w-8/12 m-auto">
  <h1 class="text-center my-5 text-3xl font-semibold">Frequently Asked Questions</h1>
  <div class="collapse collapse-arrow bg-base-100 border border-blue-400 my-2">
    <input type="radio" name="my-accordion-2" checked="checked" />
    <div class="collapse-title font-normal">What is Coolmov?</div>
    <div class="collapse-content text-gray-500 text-sm font-extralight">Coolmov is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</div>
  </div>
  <div class="collapse collapse-arrow bg-base-100 border border-blue-400 my-2">
    <input type="radio" name="my-accordion-2" checked="checked" />
    <div class="collapse-title font-normal">Where can i wacth?</div>
    <div class="collapse-content text-gray-500 text-sm font-extralight">Watch anywhere, anytime. Sign in with your Coolmov account to watch instantly on the web at coolmov.com from your personal computer or on any internet-connected device that offers the Coolmov app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
You can also download your favorite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Coolmov with you anywhere.</div>
  </div>
  <div class="collapse collapse-arrow bg-base-100 border border-blue-400 my-2">
    <input type="radio" name="my-accordion-2" checked="checked" />
    <div class="collapse-title font-normal">Is Coolmov good for kids & families?</div>
    <div class="collapse-content text-gray-500 text-sm font-extralight">The Coolmov Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</div>
  </div>
  <div class="collapse collapse-arrow bg-base-100 border border-blue-400 my-2">
    <input type="radio" name="my-accordion-2" checked="checked" />
    <div class="collapse-title font-normal">How much does Coolmov cost?</div>
    <div class="collapse-content text-gray-500 text-sm font-extralight">Watch Coolmov on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from USD 15.140 to USD 105.199 a month. No extra costs, no contracts.</div>
  </div>
</div>
<footer class="flex flex-wrap sm:footer-horizontal bg-base-300 text-base-content p-2 sm:px-10 sm:pt-10 mt-5">
  <nav class="w-1/2 md:w-1/3 flex flex-col">
    <h6 class="footer-title">Explore</h6>
    <a href="movies.html" class="link link-hover">Movies</a>
    <a href="series.html" class="link link-hover">Tv Series</a>
    <a href="actors.html" class="link link-hover">Actors </a>
    <a href="#sectionTrends" class="link link-hover">Trends</a>
  </nav>
  <nav class="w-1/2 md:w-1/3 flex flex-col">
    <h6 class="footer-title">Company</h6>
    <a href="company.html" class="link link-hover">About us</a>
    <a href="company.html#contact" class="link link-hover">Contact</a>
  </nav>
  <nav class="w-full md:w-1/3 flex flex-col mt-2 md:m-0 py-1 md:p-0">
    <h6 class="footer-title">Social</h6>
    <div class="flex gap-4">
      <a class="" href="https://www.tiktok.com/@cool_dev9?_t=ZS-8yTaTAgVcNl&_r=1">
        <img src="img/tiktok-svgrepo-com.svg" class="w-8" alt="">
      </a>
      <a class="text-3xl" href="https://www.instagram.com/cool_dev9?igsh=MWRvNjdmbWd3ajFscA==">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a class="text-3xl" href="https://github.com/Maulana0906">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a class="text-3xl" href="https://www.linkedin.com/in/mohamad-maulana-reza-r-1180732b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </div>
  </nav>
  <div class="w-full mt-4 text-center">
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2025 <a href="index.html" class="hover:underline">Coolmov™</a>. All Rights Reserved.
    </span>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="src/script-2.js"></script>
</body>
</html>
