<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="src/output.css" rel="stylesheet">
    <link href="src/style.css" rel="stylesheet">
</head>
<body>
<div class="navbar fixed shadow-sm w-11/12 left-1/2 -translate-x-1/2 mt-2 rounded-2xl">
  <div class="navbar-start sm:hidden">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /> </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li><a>Home</a></li>
          <li><a>Movies</a></li>
          <li><a>Series</a></li>
          <li><a>Collection</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-center sm:w-1/5">
    <a class="btn btn-ghost" href="index.html">
        <img src="img/20250616_125236-removebg-preview.png" alt="" class="w-10">
    </a>
  </div>
  <div class="hidden sm:block sm:w-4/5">
    <ul class="flex gap-8 justify-center text-white font-medium">
      <li class="cursor-pointer border-b-2 border-white"><a>Home</a></li>
      <li class="cursor-pointer"><a>Movies</a></li>
      <li class="cursor-pointer"><a>Series</a></li>
      <li class="cursor-pointer"><a>Collection</a></li>
    </ul>
  </div>
  <div class="navbar-end gap-2 sm:w-1/5">
    <button class="btn btn-ghost btn-circle">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-white " fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /> </svg>
    </button>
    <button class="btn btn-ghost btn-circle text-2xl">
        <i class="fa fa-user text-white" aria-hidden="true"></i> 
    </button>
  </div>
</div>

<div class="w-full h-screen" id="containerHome">

</div>





    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="src/script.js"></script>
</body>
</html>