<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .scrollable-container {
  width: 300px; /* Lebar kontainer */
  overflow-x: auto; /* Aktifkan scroll horizontal */
  white-space: nowrap; /* Cegah teks membungkus */
}

.scrollable-container div {
  display: inline-block; /* Tampilkan elemen anak dalam satu baris */
  width: 150px; /* Lebar setiap item */
  height: 100px; /* Tinggi setiap item */
  margin-right: 10px; /* Jarak antar item */
  background-color: lightgray; /* Warna latar belakang untuk contoh */
}
  </style>
</head>
<body>
  <div class="scrollable-container">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
</div>
<button id="scrollLeft">Kiri</button>
<button id="scrollRight">Kanan</button>
  
<script>
  const container = document.querySelector('.scrollable-container');
const scrollLeftButton = document.getElementById('scrollLeft');
const scrollRightButton = document.getElementById('scrollRight');

const scrollAmount = 100; // Jumlah piksel untuk setiap kali scroll

scrollLeftButton.addEventListener('click', () => {
  container.scrollLeft -= scrollAmount;
});

scrollRightButton.addEventListener('click', () => {
  container.scrollLeft += scrollAmount;
});
</script>
</body>
</html>